<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Sapatos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Sapatos</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Bem-vindo à nossa loja!</h2>
        <p>Os melhores sapatos com os melhores preços.</p>
    </section>
    
    <section id="produtos">
        <h2>Nosso Catálogo</h2>
        <div class="produto">
            <img src="shoe1.jpg" alt="Sapato 1">
            <p>Sapato Casual - R$ 199,99</p>
        </div>
        <div class="produto">
            <img src="shoe2.jpg" alt="Sapato 2">
            <p>Sapato Esportivo - R$ 249,99</p>
        </div>
        <div class="produto">
            <img src="shoe3.jpg" alt="Sapato 3">
            <p>Sapato Social - R$ 299,99</p>
        </div>
    </section>
    
    <section id="contato">
        <h2>Fale Conosco</h2>
        <p>Email: contato@lojasapatos.com</p>
        <p>Telefone: (11) 99999-9999</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Loja de Sapatos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
